# Задача №39
# Даны два массива чисел. Требуется вывести те элементы первого массива 
# (в том порядке, в каком они идут в первом массиве), которых нет во втором массиве. 
# Пользователь вводит  число N - количество элементов в первом массиве, затем N чисел - элементы массива. 
# Затем число M - количество элементов во втором массиве. Затем элементы второго массива.

import random

n = int(input("Задайте длинну массива: "))
lst_1 = [random.randint(1, 10) for i in range(n)]
lst_2 = [random.randint(1, 10) for i in range(n)]
print(lst_1, lst_2)

for elem in lst_1:
    if elem not in lst_2:
        print(elem, end = " , ")

