# Задача №43
# Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу. 
# Считается, что любые два элемента, равные друг другу образуют одну пару, 
# которую необходимо посчитать. Вводится список чисел. 
# Все числа списка находятся на разных строках.

import random
count = 0
n = int(input("Задайте длинну массива: "))
lst_1 = [random.randint(0, 10) for i in range(n)]
print(lst_1)

for elem in lst_1:
    lst_1.count(elem + 1)
    # for j in range(i + 1, len(lst_1 )):
    #     if lst_1 [i] == lst_1 [j]:
    count += 1 
print(count)
