# Задача 30:  
# Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a_1 = int(input("Задайте первый элемент: "))
n = int(input("Задайте размер прогрессии: "))
d = int(input("Задайте длинну массива: "))

def progressiv(a, n, d):
    res = 0
    for i in range(n):
        res = a_1 + i * d
    return res

list_1 = []
for i in range(1, n + 1):
    list_1.append(progressiv(a_1, i, d))
print(list_1)

