# Задача №45
# Два различных натуральных числа n и m называются дружественными, 
# если сумма делителей числа n (включая 1, но исключая само n) равна числу m и наоборот. 
# Например, 220 и 284 – дружественные числа. 
# По данному числу k выведите все пары дружественных чисел, 
# каждое из которых не превосходит k. 
# Программа получает на вход одно натуральное число k, не превосходящее 105. 
# Программа должна вывести  все пары дружественных чисел, 
# каждое из которых не превосходит k. 
# Пары необходимо выводить по одной в строке, разделяя пробелами. 
# Каждая пара должна быть выведена только один раз 
# (перестановка чисел новую пару не дает).

def pop_sum(num):
    sum_div = 0
    for i in range(2, num):
        if num % i == 0:
            sum_div += i
    return sum_div

def para_po_param(k):
    anim_num = []
    div_sum = {}
    for n in range(1, k + 1):
        s_n = pop_sum(n)
        if s_n in div_sum and div_sum(s_n) == n and n != s_n:
            anim_num.append((n, s_n))
        div_sum[n] = s_n
    return anim_num

print(*para_po_param(300), stp='\n')