# № 29.
# Ваня и Петя поспорили, кто быстрее решит следующую задачу: 
# “Задана последовательность неотрицательных целых чисел. 
# Требуется определить значение наибольшего элемента последовательности, 
# которая завершается первым встретившимся нулем (число 0 не входит в последовательность)”. 
# Однако 2 друга оказались не такими смышлеными. 
# Никто из ребят не смог до конца сделать это задание. 
# Они решили так: у кого будет меньше ошибок в коде, тот и выиграл спор. 
# За помощью товарищи обратились к Вам, студентам.


import random

max = 1
i = 0
n = int(input("Задайте длинну массива "))
lst = [random.randint(0, 10) for i in range(n)]
print(lst)
for j in lst:
    if lst[i] > 0:
        if lst[i] > max:
            max = lst[i]
        i += 1            
    else:
         break
print(max) 
