# Задача 18: 
# Требуется найти в массиве A самый близкий по величине элемент к заданному числу X. 
# Если таких элементов несколько, вы вывести один любой. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai 
# (можно использовать псевдогенерацию). Последняя строка содержит число X

import random

counts = 1
n = int(input("Задайте длинну массива: "))
x = int(input("Задайте искомое число: "))
lst = [random.randint(-10, 10) for i in range(n)]
x_max = x - lst[0]
print(lst)

for i in range(n):
    if x_max  >  x - lst[i]:
        if x_max > 0:
            x_max = x - lst[i]
            counts = lst[i]
print("Cамый близкий по величине элемент к заданному числу X: ", counts)

